custom/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 4 --> 1-->0
Path: 0 --> 5 --> 2-->0
Path: 0 --> 7 --> 6-->0
Path: 0 --> 8 --> 3-->0
Solve time: 48.509634494781494 s
end 
 -----------------
custom/b.vrp
IP solution: 
Cost: 80.000
Path: 0 --> 2 --> 10-->0
Path: 0 --> 4-->0
Path: 0 --> 5 --> 14-->0
Path: 0 --> 6-->0
Path: 0 --> 8 --> 3-->0
Path: 0 --> 9 --> 13 --> 7-->0
Path: 0 --> 12 --> 1-->0
Path: 0 --> 15 --> 11-->0
Solve time: 1800.1997447013855 s
end 
 -----------------
custom/c.vrp
IP solution: 
Cost: 5790.000
Path: 0 --> 3 --> 4 --> 11 --> 13 --> 15-->0
Path: 0 --> 7 --> 5 --> 2 --> 1 --> 6 --> 10-->0
Path: 0 --> 8 --> 20 --> 21 --> 19 --> 9-->0
Path: 0 --> 14 --> 16 --> 17 --> 18 --> 12-->0
Solve time: 1800.09898853302 s
end 
 -----------------
custom/d.vrp
IP solution: 
Cost: 261.000
Path: 0 --> 1 --> 23 --> 3 --> 2 --> 6-->0
Path: 0 --> 5 --> 25 --> 10 --> 15 --> 29 --> 24-->0
Path: 0 --> 18 --> 8 --> 28 --> 4 --> 11 --> 9 --> 22-->0
Path: 0 --> 20 --> 27 --> 16 --> 30 --> 12 --> 14-->0
Path: 0 --> 26 --> 7 --> 21 --> 31 --> 17 --> 19 --> 13-->0
Solve time: 1800.104097366333 s
end 
 -----------------
 custom/e.vrp
IP solution:
Cost: 114.000
Path: 0 --> 7 --> 5 --> 4-->0
Path: 0 --> 10 --> 2 --> 3 --> 8-->0
Path: 0 --> 11 --> 1 --> 6 --> 9-->0
Path: 0 --> 12-->0
Solve time: 38.78925442695618 s
end
 -----------------
