a.vrp
------------------------------
Route for vehicle 0:
 0 ->  7 ->  6 -> 0
Distance of the route: 99m
Route for vehicle 1:
 0 ->  3 ->  8 -> 0
Distance of the route: 97m
Route for vehicle 2:
 0 ->  4 ->  1 -> 0
Distance of the route: 87m
Route for vehicle 3:
 0 ->  5 ->  2 -> 0
Distance of the route: 101m
 optimal: 101

------------------------------
b.vrp
------------------------------
Route for vehicle 0:
 0 ->  14 ->  9 ->  13 -> 0
Distance of the route: 87m
Route for vehicle 1:
 0 ->  15 ->  12 ->  3 -> 0
Distance of the route: 94m
Route for vehicle 2:
 0 ->  7 ->  5 ->  2 -> 0
Distance of the route: 94m
Route for vehicle 3:
 0 ->  8 ->  1 -> 0
Distance of the route: 91m
Route for vehicle 4:
 0 ->  4 ->  11 -> 0
Distance of the route: 88m
Route for vehicle 5:
 0 ->  10 ->  6 -> 0
Distance of the route: 90m
Route for vehicle 6:
 0 -> 0
Distance of the route: 0m
Route for vehicle 7:
 0 -> 0
Distance of the route: 0m
 optimal: 94
-------------------------
e.vrp
-------------------------
Route for vehicle 0:
 0 ->  2 ->  10 ->  7 -> 0
Distance of the route: 89m
Route for vehicle 1:
 0 ->  6 ->  3 ->  1 ->  11 -> 0
Distance of the route: 103m
Route for vehicle 2:
 0 ->  12 -> 0
Distance of the route: 114m
Route for vehicle 3:
 0 ->  9 ->  5 ->  4 ->  8 -> 0
Distance of the route: 109m

 optimal: 114
-------------------------
