Route for vehicle 0:
 0 ->  7 ->  6 -> 0
Distance of the route: 99m

 optimal: 99############################Route for vehicle 1:
 0 ->  3 ->  8 -> 0
Distance of the route: 97m

 optimal: 99############################Route for vehicle 2:
 0 ->  4 ->  1 -> 0
Distance of the route: 87m

 optimal: 99############################Route for vehicle 3:
 0 ->  5 ->  2 -> 0
Distance of the route: 101m

 optimal: 101############################Route for vehicle 0:
 0 ->  4 ->  11 ->  6 -> 0
Distance of the route: 131m

 optimal: 131############################Route for vehicle 1:
 0 ->  1 ->  10 ->  8 ->  7 -> 0
Distance of the route: 131m

 optimal: 131############################Route for vehicle 2:
 0 ->  13 ->  3 ->  12 ->  15 -> 0
Distance of the route: 124m

 optimal: 131############################Route for vehicle 3:
 0 ->  5 ->  14 ->  9 ->  2 -> 0
Distance of the route: 127m

 optimal: 131############################