P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 4-->0
Path: 0 --> 5 --> 2-->0
Path: 0 --> 6 --> 7-->0
Path: 0 --> 8 --> 3-->0
Solve time: 40.089099407196045 s
end 
 -----------------
P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 4-->0
Path: 0 --> 3 --> 8-->0
Path: 0 --> 5 --> 2-->0
Path: 0 --> 7 --> 6-->0
Solve time: 16.85250496864319 s
end 
 -----------------
P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 4-->0
Path: 0 --> 3 --> 8-->0
Path: 0 --> 5 --> 2-->0
Path: 0 --> 7 --> 6-->0
Solve time: 15.696389436721802 s
end 
 -----------------
