P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 4-->0
Path: 0 --> 3 --> 8-->0
Path: 0 --> 5 --> 2-->0
Path: 0 --> 7 --> 6-->0
Solve time: 18.616705894470215 s
end 
 -----------------
P/P-n16-k8.vrp
IP solution: 
Cost: 96.000
Path: 0 --> 1 --> 6-->0
Path: 0 --> 2 --> 13-->0
Path: 0 --> 8-->0
Path: 0 --> 9 --> 7-->0
Path: 0 --> 10 --> 3-->0
Path: 0 --> 11 --> 4-->0
Path: 0 --> 12 --> 15-->0
Path: 0 --> 14 --> 5-->0
Solve time: 8213.4817841053 s
end 
 -----------------
P/P-n16-k8.vrp
IP solution: 
Cost: 129.000
Path: 0 --> 1 --> 13-->0
Path: 0 --> 2-->0
Path: 0 --> 3 --> 8 --> 10-->0
Path: 0 --> 4 --> 5-->0
Path: 0 --> 6-->0
Path: 0 --> 7-->0
Path: 0 --> 9 --> 14-->0
Path: 0 --> 11 --> 12 --> 15-->0
Solve time: 3.2719011306762695 s
end 
 -----------------
P/a.vrp
IP solution: 
Cost: 75.000
Path: 0 --> 1-->0
Path: 0 --> 2-->0
Path: 0 --> 3-->0
Path: 0 --> 4-->0
Path: 0 --> 5-->0
Path: 0 --> 6-->0
Path: 0 --> 7-->0
Path: 0 --> 8-->0
Solve time: 0.47255659103393555 s
end 
 -----------------
P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 8-->0
Path: 0 --> 2 --> 5-->0
Path: 0 --> 4 --> 3-->0
Path: 0 --> 7 --> 6-->0
Solve time: 6.081083297729492 s
end 
 -----------------
P/a.vrp
IP solution: 
Cost: 102.000
Path: 0 --> 1 --> 8-->0
Path: 0 --> 2 --> 5-->0
Path: 0 --> 4 --> 3-->0
Path: 0 --> 7 --> 6-->0
Solve time: 6.136982440948486 s
end 
 -----------------
